<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)),url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fchriscancialosi%2Ffiles%2F2014%2F12%2Fshutterstock_187187867-1940x1940.jpg');
                background-size:cover;
                padding: auto;
                margin: auto;
                width: 100%;
                height: auto;
                background-repeat :no-repeat ;

            }
            #head
            {
                text-align: center;
                position: absolute;
                margin-left: 37vw;
                font-size: 3vw;
                font-style: italic;
            }
            .bod{
                text-align: center;
                position: absolute;
                margin-top: 4vw;
                margin-left: 12vw;
                margin-right: 10vw;
                font-family: 'Courier New', Courier, monospace;
                font-size: 1.5vw;
                font-style: bold;
            }
            #bod1
            {
                border-style: inset;
                box-shadow: 8px 5px 8px gray;
                border-color:  rgb(9, 66, 116);
            }
            #bod1:hover{
                background-color: rgb(9, 66, 116);
                color: beige;
                animation: pop 0.6s ease-in;
            }
            @keyframes pop {
                40%{
                    transform: scale(1.30) 
                }
            }
            .demo
            {
                display: flex;
                position: absolute;
                margin-top: 35vw;
                width: 100%;
                height: auto;
                
            }
            .counter
            {
                flex:1;
                background-color: aliceblue;
                color: black;
                opacity: 0.7;
                text-align: center;
            }
            .counter-content
            {
                border-right: 0.0529vw dashed black;
                border-left: .0529vw dashed black;
                font-size: 3vw;
            }
            #blog
            {
                color: rgb(157, 220, 228) ;
                font-style: bold ;
                font-family: 'Courier New', Courier, monospace;
            }
            @media screen and (max-width:700px){
                .body{
                    width:auto;
                    float:none;
                }
            }
            @media screen and (max-width:480px){
                .demo{
                    padding-right: 10px;
                    padding-left: 10px;
                }
            }
            </style>
        <title>ProjectItBlog-Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2db298c112.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="styleh.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    </head>
    <body> 
        <div class="f">
        <header>
            <div class="row1">
                <img src="fin.png" alt="Logo" style="width:12vw;height:8.7vw;">
            </div>
            <div class="row">
                <ul class="mainrow">
                    <li> <a href="projects.html">PROJECTS</a></li>
                    <li> <a href="blogit.html"> BLOGIT </a></li>
                    <li> <a href="contact.html"> CONTACT US</a></li>
                                          
                </ul>
            </div>
            <p id="head" style="color:black">HOME PAGE</p>
        </header>
        <div class="bod">
        <h3 style="color: rgb(9, 66, 116); font-size: 1.7vw;">About this Website</h3>
        <center><p id="bod1"> Having trouble deciding what project to do? Feeling left behind amongst your peer group? You have come to the right
            place. Here at <span id="blog">ProjectItBlog</span> we help people struggling with what projects to do by sharing various projects 
            written in different languages. You can post your projects and create your own blog where anyone can view your work. A part of the script
            will be available for each project on this website which can help you understand the project better. 
        </p> </center></div>
        
        <div class="demo">
                        <div class="counter">
                            <div class="counter-content">
                                    <i class="fas fa-cloud"></i>
                                    <span class="counter-value">50</span>
                                    <h3 class="title">
                                        PROJECTS
                                    </h3>
                            </div>
                        </div>
                        <div class="counter">
                            <div class="counter-content">
                                        <i class="glyphicon glyphicon-user"></i>
                                        <span class="counter-value">100</span>
                                        <h3 class="title">
                                            MEMBERS
                                        </h3>
                            </div>
                        </div>
                        <div class="counter">
                            <div class="counter-content">
                                            <i class="fas fa-heart"></i>
                                            <span class="counter-value">80</span>
                                            <h3 class="title">
                                                SUCCESSFUL
                                            </h3>
                            </div>
                        </div>
                           
                        <div class="counter">
                            <div class="counter-content">
                                                <i class="glyphicon glyphicon-thumbs-up"></i>
                                                <span class="counter-value">10</span>
                                                <h3 class="title">
                                                    LANGUAGES
                                                </h3>
                            </div>
                        </div>
        <script type="text/javascript">
                $(".counter-value").counterUp({delay: 10});
        
        </script>
        </div>
        

    </body>
</html>