<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,.5)),url('https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fchriscancialosi%2Ffiles%2F2014%2F12%2Fshutterstock_187187867-1940x1940.jpg');
                background-size: cover;
                padding: auto;
                margin: auto;
                width: 100%;
                height: auto;
                background-attachment: fixed;
                background-repeat :no-repeat ;
            }
            </style>
        <title>ProjectItBlog-Ourprojects</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="styleh.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <header>
            <div class="row1">
                    <center><img src="fin.png" alt="Logo" style="width:12vw;height:8vw;"></center>
            </div>
            <div class="row">
                <ul class="mainrow">
                    <li> <a href="home.html">HOME PAGE</a></li>
                    <li> <a href="blogit.html"> BLOGIT </a></li>
                    <li> <a href="contact.html"> CONTACT US</a></li>                      
                </ul>
            </div>
            <div class="title2">
                    PROJECTS
                </div>
        </header>
            <div class="container group">
                <ol type='I' class="p">
                    <li> <u><b>QUIZ</b></u><br>
                    <u><b>Languages used</b></u>- Python <br>
                <u><b>Description</b></u>- <span class="writeup"> 
                            This project is a quiz with 7 different genres. Tkinter has been used for displaying the initial 
                            page from where you can choose a genre of your choice and start answering to get a final result depending on the number of correct and wrong answers.
                            A part of the code is give below in the provided link for better understanding.
                        </span><br>
                    <u> <b>Link for code</b></u>- <a href="1.py">Click here</a> <br> <br>
                    <iframe src="python.pdf" width="200px" height="100px">
                    </iframe>
                  </li> <br> 
                  <li> <u><b>ProjectItBlog</b></u> - Website<br>
                       <u> <b>Languages used</b></u>- HTML,CSS<br>
                    <u><b> Description</b></u>- <span class="writeup">In ProjectItBlog we help people struggling with what projects to do by sharing various projects 
                    written in different languages. You can post your projects and create your own blog where anyone can view your work. A part of the script
                    will be available for each project on this website which can help you understand the project better. A part of the code for the various webpages present in this website is given in the below link.</span><br>
                    <u> <b>Link for code</b></u>- <br> <br>
                        <iframe src="" width="200px" height="100px">
                            </iframe>
                  </li>

                </ol>
            </div>
        
    </body>
</html>